# profile_website_backend

./: .gitignore  compose.yaml  get_mysql_secret.sh  jenkins_restart_application.sh  run_application.sh  run_application_and_jenkins.sh  start_application.sh  terminate_application_and_jenkins.sh
.github/workflows/: docker_build.yaml
docker-compose/: compose.yaml
docker-compose/jenkins/: Dockerfile
docker-compose/redis/: Dockerfile  redis.conf
docker-compose/spring-server/: Dockerfile
jenkins/: Dockerfile  Jenkinsfile  compose.yaml  run_jenkins.sh
mysql/: Dockerfile  backup.sh  init.sql
nginx/: Dockerfile  nginx.conf
profile-website/: Dockerfile  pom.xml
profile-website/src/main/java/dev/kjaehyeok21/profile_website/: ProfileWebsiteApplication.java
profile-website/src/main/java/dev/kjaehyeok21/profile_website/bootstrap/: BootStrap.java  InjectTestData.java
profile-website/src/main/java/dev/kjaehyeok21/profile_website/configs/: AWSCredentialsConfig.java  MysqlConfig.java  RedisConfig.java  S3Config.java  SecretsManagerConfig.java
profile-website/src/main/java/dev/kjaehyeok21/profile_website/controllers/: AuthController.java  BlogPostController.java  GithubRepositoryController.java  ResumeController.java
profile-website/src/main/java/dev/kjaehyeok21/profile_website/entities/: BlogPost.java  GithubRepository.java  Resume.java
profile-website/src/main/java/dev/kjaehyeok21/profile_website/mappers/: BlogPostMapper.java
profile-website/src/main/java/dev/kjaehyeok21/profile_website/models/: GetBlogPostHolder.java  GetGithubRepositoryHolder.java  Payload.java  PostBlogPostHolder.java
profile-website/src/main/java/dev/kjaehyeok21/profile_website/repositories/: BlogPostRepository.java  GitHubRepositoryRepository.java
profile-website/src/main/java/dev/kjaehyeok21/profile_website/services/: AuthService.java  AuthServiceImpl.java  AwsSecretsManagerService.java  AwsSecretsManagerServiceImpl.java  BlogPostService.java  BlogPostServiceImpl.java  GithubRepositoryService.java  GithubRepositoryServiceImpl.java  ResumeService.java  ResumeServiceImpl.java
profile-website/src/main/resources/: application-dev.properties  application-dev_localmysql.properties  application-dev_rds.properties  application-prod.properties  application.properties  schema.sql
profile-website/src/test/java/dev/kjaehyeok21/profile_website/: ProfileWebsiteApplicationTests.java
profile-website/src/test/java/dev/kjaehyeok21/profile_website/controllers/: BlogPostControllerTest.java  GithubRepositoryControllerTest.java  ResumeControllerTest.java
profile-website/src/test/java/dev/kjaehyeok21/profile_website/integration/: BlogPostIntegrationTest.java  GithubRepositoryIntegrationTest.java  ResumeIntegrationTest.java
profile_website_backend_backup/docker-compose/redis/: Dockerfile
profile_website_backend_backup/profile-website/src/main/java/dev/kjaehyeok21/profile_website/bootstrap/: BootStrap.java  InjectTestData.java
profile_website_backend_backup/profile-website/src/main/java/dev/kjaehyeok21/profile_website/configs/: MysqlConfig.java  RedisConfig.java  S3Config.java
profile_website_backend_backup/profile-website/src/main/java/dev/kjaehyeok21/profile_website/controllers/: GithubRepositoryController.java
profile_website_backend_backup/profile-website/src/main/java/dev/kjaehyeok21/profile_website/entities/: BlogPost.java  Resume.java
profile_website_backend_backup/profile-website/src/main/java/dev/kjaehyeok21/profile_website/mappers/: BlogPostMapper.java  GithubRepositoryMapper.java
profile_website_backend_backup/profile-website/src/main/java/dev/kjaehyeok21/profile_website/repositories/: BlogPostRepository.java
profile_website_backend_backup/profile-website/src/main/java/dev/kjaehyeok21/profile_website/services/: BlogPostService.java  GithubRepositoryServiceImpl.java  ResumeServiceImpl.java
profile_website_backend_backup/profile-website/src/main/resources/: schema.sql
profile_website_backend_backup/profile-website/src/test/java/dev/kjaehyeok21/profile_website/integration/: BlogPostIntegrationTest.java
redis/: Dockerfile  boilerplate.conf  redis.conf
scripts/: clear_secrets.sh  fetch_mysql_secret.sh  fetch_redis_secret.sh  init_redis_configs.sh  initialize.sh
