logging.level.org.springframework.data.r2dbc=DEBUG

mydomain=http://kjaehyeok21.dev

spring.data.redis.host=redis

mysql.endpoint=profile-website-rds.cmffcxbp0a9z.ap-southeast-1.rds.amazonaws.com

cloud.aws.credentials.profile-name=default
