logging.level.org.springframework.data.r2dbc=DEBUG

mysql.endpoint=mysql

spring.data.redis.host=redis

cloud.aws.credentials.profile-name=default

# spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
