logging.level.org.springframework.data.r2dbc=DEBUG

mydomain=http://localhost:8080

mysql.endpoint=profile-website-rds-dev.cmffcxbp0a9z.ap-southeast-1.rds.amazonaws.com

spring.data.redis.host=redis

cloud.aws.credentials.profile-name=default