#mysql config
spring.r2dbc.username=root
spring.r2dbc.password=airbusa380861
spring.r2dbc.url=r2dbc:mysql://localhost:3306/profile_website?useSSL=false&serverTimezone=UTC

#redis config
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.username=admin
spring.data.redis.password=airbusa380861