spring.r2dbc.name=profile_website
spring.r2dbc.username=root
spring.r2dbc.password=airbusa380861
spring.r2dbc.url=r2dbc:mysql://localhost:3306/profile_website?serverTimezone=UTC

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.client-name=
spring.data.redis.password=
mydomain=https://kjaehyeok21.dev